{
  "name": "2.-node-package-manager",
  "version": "1.0.0",
  "description": "",
  "main": "2.1_node_npm.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
